{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20220\viewh8820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VBA Macros for future reference:\
\
\
Sub MacroCheck()\
\
    Dim testMessage As String\
\
    testMessage = "Hell0 World!"\
\
    MsgBox (testMessage)\
\
End Sub\
\
\
Sub DQAnalysis()\
\
    Worksheets("DQ Analysis").Activate\
\
    Range("A1").Value = "DAQ0 (Ticker: DQ)"\
    \
    'Creating a header row with the next 3 lines\
    \
    Cells(3, 1).Value = "Year"\
    Cells(3, 2).Value = "Total Daily Volume"\
    Cells(3, 3).Value = "Return"\
\
End Sub\
\
\
#this is a for loop that makes a message box pop up with a 1, then a 2, then a 3\
Sub DQAnalysis()\
    \
    For i = 1 To 3\
        MsgBox (i)\
    Next i\
    \
End Sub\
\
#this is a for loop that will have a message box pop up with each of the column headers from the 2018 worksheet\
Sub DQAnalysis()\
\
    Worksheets("2018").Activate\
    \
    For i = 1 To 8\
        MsgBox (Cells(1, i))\
    Next i\
    \
End Sub\
\
\
#this is a for loop that will add numbers in the first row for 10 numbers and it will square each so in column 3, the value is 3 and 3 squared is 9\
Sub HelloAnalysis()\
\
Worksheets("Hello").Activate\
    For i = 1 To 10\
    \
        Cells(1, i).Value = i * i\
    Next i\
\
\
End Sub\
\
\
\
#good for loop and using if/then statement to get only the ticker we want \
Sub DQAnalysis()\
\
\
    Worksheets("DQ Analysis").Activate\
\
    Range("A1").Value = "DAQ0 (Ticker: DQ)"\
    \
    'Creating a header row with the next 3 lines in row 3, columns A-C\
    \
    Cells(3, 1).Value = "Year"\
    Cells(3, 2).Value = "Total Daily Volume"\
    Cells(3, 3).Value = "Return"\
    \
\
\
    rowStart = 2\
    rowEnd = 3013\
    totalVolume = 0\
\
\
    Worksheets("2018").Activate\
    \
For i = rowStart To rowEnd\
\
    If Cells(i, 1).Value = "DQ" Then\
\
        totalVolume = totalVolume + Cells(i, 8).Value\
        \
    End If\
    \
Next i\
    \
    Worksheets("DQ Analysis").Activate\
    Cells(4, 1).Value = 2018\
    Cells(4, 2).Value = totalVolume\
    \
End Sub\
\
\
#this is a way to count the number of rows in a workbook!!!! \
Sub Testing_No_Rows()\
\
Worksheets("2018").Activate\
\
Dim No_Rows As Integer\
\
##important line \
No_Rows = Range("A1").End(xlDown).Row\
\
MsgBox (No_Rows)\
\
End Sub\
\
\
#this is a useful code block that will check if the value in a row is unequal to the one before or after and if so will execute <> as the comparison operator \
For i = rowStart To rowEnd\
\
    If Cells(i, 1).Value = "DQ" Then\
\
        totalVolume = totalVolume + Cells(i, 8).Value\
        \
    End If\
    \
If Cells(i - 1, 1).Value <> "DQ" And Cells(i, 1).Value = "DQ" Then\
\
    startingPrice = Cells(i, 6).Value\
    \
    End If\
    \
If Cells(i + 1, 1).Value <> "DQ" And Cells(i, 1).Value = "DQ" Then\
\
    endingPrice = Cells(i, 6).Value\
    \
    End If\
    \
Next i\
\
#this is some useful code to statically and conditionally format cells \
Sub formatAllStocksAnalysisTable()\
\
'activating worksheet\
Worksheets("All Stocks Analysis").Activate\
\
'formatting the headers to be bolded\
Range("A3:C3").Font.Bold = True\
\
'adding a border to the bottom edge\
Range("A3:C3").Borders(xlEdgeBottom).LineStyle = xlContinuous\
\
'Makes the font size huge!!\
Range("A3:C3").Font.Size = 50\
\
'Changes the numbers to have 2sig figs and a number sign and the % has 2 sig figs\
Range("B4:B15").NumberFormat = "$#,##0.00"\
Range("C4:C15").NumberFormat = "0.00%"\
\
'Changes column width\
Columns("B").AutoFit\
\
'this will conditionally format 1 cell, so lets try a loop to do all of them\
If Cells(4, 3) > 0 Then\
Cells(4, 3).Interior.Color = vbGreen\
ElseIf Cells(4, 3) < 0 Then\
Cells(4, 3).Interior.Color = vbRed\
End If\
\
'makes the positive returns green and negative red and if neither then it clears the cell colour\
dataRowStart = 4\
dataRowEnd = 15\
\
For i = dataRowStart To dataRowEnd\
\
If Cells(i, 3) > 0 Then\
Cells(i, 3).Interior.Color = vbGreen\
ElseIf Cells(i, 3) < 0 Then\
Cells(i, 3).Interior.Color = vbRed\
Else: Cells(i, 3).Interior.Color = xlNone\
\
End If\
\
Next i\
\
End Sub\
\
\
\
#this is to have user input on the year they want to analyze data for \
Sub yearValueAnalysis()\
\
yearValue = InputBox("What year do you want to analyze data for?")\
\
 Worksheets("All Stocks Analysis").Activate\
    Range("A1").Value = "All Stocks (" + yearValue + ")"\
    Range("A3").Value = "Ticker"\
    Range("B3").Value = "Total Daily Volume"\
    Range("C3").Value = "Return"\
    \
\
'2) Initialize an array of all tickers.\
\
Dim tickers(12) As String\
\
    tickers(0) = "AY"\
    tickers(1) = "CSIQ"\
    tickers(2) = "DQ"\
    tickers(3) = "ENPH"\
    tickers(4) = "FSLR"\
    tickers(5) = "HASI"\
    tickers(6) = "JKS"\
    tickers(7) = "RUN"\
    tickers(8) = "SEDG"\
    tickers(9) = "SPWR"\
    tickers(10) = "TERP"\
    tickers(11) = "VSLR"\
\
'3) Prepare for the analysis of tickers.\
\
    'Initialize variables for the starting price and ending price.\
    \
    Dim startingPrice As Single\
    Dim endingPrice As Single\
    \
    'Activate the data worksheet.\
    \
    Worksheets(yearValue).Activate\
    \
    \
    'Find the number of rows to loop over.\
    \
    rowStart = 2\
    rowEnd = Range("A1").End(xlDown).Row\
    \
'4) Loop through the tickers.\
\
For i = 0 To 11\
\
    ticker = tickers(i)\
    totalVolume = 0\
\
\
'5) Loop through rows in the data.\
\
    Worksheets(yearValue).Activate\
For j = rowStart To rowEnd\
    \
    'Find the total volume for the current ticker.\
    \
    If Cells(j, 1).Value = ticker Then\
    \
        totalVolume = totalVolume + Cells(j, 8).Value\
        \
    End If\
    \
    'Find the starting price for the current ticker.\
    \
    If Cells(j - 1, 1).Value <> ticker And Cells(j, 1).Value = ticker Then\
    \
        startingPrice = Cells(j, 6).Value\
        \
    End If\
    \
    'Find the ending price for the current ticker.\
    \
    If Cells(j + 1, 1).Value <> ticker And Cells(j, 1).Value = ticker Then\
    \
        endingPrice = Cells(j, 6).Value\
        \
    End If\
    \
Next j\
    \
'6) Output the data for the current ticker.\
\
    Worksheets("All Stocks Analysis").Activate\
    Cells(4 + i, 1).Value = ticker\
    Cells(4 + i, 2).Value = totalVolume\
    Cells(4 + i, 3).Value = endingPrice / startingPrice - 1\
\
Next i\
\
End Sub\
\
}